{
    "name": "onetype-sites-app",
    "version": "0.1.0",
    "description": "Visual website editor for OneType Sites.",
    "type": "module",
    "license": "MIT",
    "author": "Dejan Tomic <hi@iamdejan.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/onetype-ai/sites-editor.git"
    },
    "imports": {
        "#auth-service/*": "./platform/back/services/auth/*",
        "#elements-service/*": "./platform/back/services/elements/*",
        "#sites/*": "./platform/back/addons/sites/*",
        "#fonts/*": "./platform/back/addons/fonts/*",
        "#categories/*": "./platform/back/addons/categories/*",
        "#extensions/*": "./platform/back/addons/extensions/*",
        "#pages/*": "./platform/back/addons/sites/addons/pages/*",
        "#sections/*": "./platform/back/addons/sites/addons/sections/*",
        "#elements/*": "./platform/back/addons/sites/addons/elements/*",
        "#variables/*": "./platform/back/addons/sites/addons/variables/*",
        "#installs/*": "./platform/back/addons/extensions/addons/installs/*",
        "#tc-resources/*": "./platform/back/extensions/travel-connect/addons/resources/*",
        "#tc-locations/*": "./platform/back/extensions/travel-connect/addons/locations/*",
        "#tc-directories/*": "./platform/back/extensions/travel-connect/addons/directories/*",
        "#tc-offers/*": "./platform/back/extensions/travel-connect/addons/offers/*"
    },
    "dependencies": {
        "@onetype/framework": "latest"
    }
}
